{
  "name": "instacar",
  "version": "1.0.0",
  "description": "Simple App",
  "main": "index.js",
  "repository": "git@github.com:loudyo/insta.git",
  "scripts": {
    "postinstall": "gulp build && gulp docs",
    "start": "NODE_ENV=production node ./build/app.js",
    "test": "jest",
    "serve": "gulp serve",
    "docs": "gulp docs",
    "clean": "gulp clean",
    "test:watch": "npm test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-jest": "^20.0.0",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "cors": "~2.8.3",
    "debug": "~2.6.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "~4.15.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jest-cli": "^20.0.0",
    "jsdom": "^10.1.0",
    "jsonwebtoken": "^7.4.0",
    "material-ui": "^0.18.1",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "swagger-jsdoc": "^1.9.4",
    "uuid": "^3.0.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
